<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
		
		
		body{ background:linear-gradient(to bottom, black,gray); color:black;text-align: center;   margin:auto;}
		p{font-size: 20px}
		pre{margin-top: 30px}
		h1{background:black; ; margin:200px; font-size:70px;color: yellow; }
		h2{font-size: 40px; color: purple }
		
		html{font-family: 'Sunflower', sans-serif;}
		body{background-color: #FACBC0}
		.border{border: 3px solid #B5DAC2;}
		.circle{border-radius: 50%;}
		.w100{width: 100px;}
		.w200{width: 500px;height: 550px}
		.w300{width: 500px;height: 400px;}
		.wrap{{width:600px; margin :auto; background: white;}}
		li{text-align: left; font-size: 20px;}
		ol{color: #F29081;}
		img{display:block; margin:auto;}
		footer{height:500px ;margin:auto;color: gray;}
		div{width: 600px; background: white;margin: auto ; border: blue;border: 50px solid silver;text-align: center;padding: 20px;} 
		.center{text-align: center;}
		.p-1{margin-top: 30px}
		.p-2{margin-top: 10px}
		.fonts{font-size:15px; color: gray;}
		.fonts-2{font-size:40px;}
		.footer{}
		div{width: 1000px; background: #eee; margin:auto;}



	</style>


</head>
	
	<div>	
			<h1>  잠자는 버스의 통학러 리뷰 </h1>

			
	<section>
		
		<h2>잠자는 버스의 통학러</h2>
		<hr></hr>
		<img src="9.jpg" width="500px">
		<p class="center">에어 목쿠션2000원, 수면안대2000원, 이어플러그1000원, 자일리톨 껌1000원, 마스크2000원, 다용도 주머니 1000원</p>
		<p>∥</p>
		<p class="fonts-2">9000원</p>
	</section>	
	<pre>
		

	</pre>






	<section>
		<h2>잠자는 버스의 통학러 구성</h2>
		<hr></hr>
		<img src="4.jpg" width="500px">
			<p class="center">에어 목베개</p>
			<p class="center fonts">어디에서든 편하게 기대고 잘수 있다.</p>
		<img src="6.jpg" width="500px">
			<p class="center">수면안대 </p>
			<p class="center fonts">모든 빛을 차단한다</p>
		<img src="7.jpg" width="500px">
			<p class="center">이어플러그</p>
			<p class="center fonts">모든 소리를 차단한다.</p>
		<img src="3.jpg" width="500px">
			<p class="center">다용도 주머니</p>
			<p class="center fonts">여기있는 모든게 한번에 넣을수 있어서 가지고 다니기 편함</p>
		<img src="5.jpg" width="500px">
			<p class="center">마스크</p>
			<p class="center fonts">입벌리고 자는 당신에게 최고의 시선방패!</p>
		<img src="8.jpg" width="500px">
			<p class="center">자일리톨 껌</p>
			<p class="center fonts">자고 일어난 뒤 입냄새를 막아준다.</p>

			


		</pr>

	</section>
	



	<section>
		<h2>사용모습</h2>
		<hr></hr>
		<ul>
			
			<img src="1.jpg" width="500px">
			<p class="center">전체적인 착용 착용 모습</p>
			<img src="2.jpg" width="500px">
			<p class="center">다른자세도 도전 </p>
		</ul>
		<pre>
			

		</pre>


	</section>


	<section>
			<h2>사용후기</h2>
			<hr></hr>
			<p class="center">·어떤 장소라도 제약이 없다.</p>
			<p class="center">·벽에 기댈수 있는곳 또한 아무리 밝은곳일지라도 빛을 차단가능.</p>
			<p class="center">·소음공해가 심한곳도 어느정도 차단이 가능하다.</p>
			<p class="center">·가지고 다니기가 편하다.</p>


		
	</section>



	
	</div>

		<footer>
		<div class="footer">
			copyright©2019 한경대학교 디자인학과 김재영 , 모든 권리 보유
		</footer>
		</div>
	</body>
	</html>